spring.application.name=quiz-application
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_quiz_application
spring.datasource.username=remote_root
spring.datasource.password=abc123
logging.level.root=WARN
